spring.application.name=phi3_deomo

#spring.ai.ollama.chat.options.model = phi3

spring.threads.virtual.enabled = true


spring.datasource.url=jdbc:postgresql://localhost:5432/vector_database

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=none
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=4096
#spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false

spring.ai.ollama.embedding.options.model=mistral
spring.ai.ollama.chat.options.model=mistral

